 .hero-section {
   position: relative;
   height: 70vh;
   overflow: hidden;
 }


 .content-container {
   position: relative;
   background-color: #fafcf9;
   padding-top: 1rem;
   z-index: 1;
 }

 .main-content-container {
   z-index: 1;
 }

.img-container{
width: 50%;
}

 .main-content {
   padding-top: 0;
   position: relative;
   z-index: 1;
 }

 .sticky-ad-container {
   z-index: 100;
   position: sticky;
   top: 100px;
   height: calc(100vh - 100px);
   overflow-y: auto;
 }

 .ad-space {
   margin-bottom: 20px;
 }

 .ad-space img {
   width: 100%;
   height: auto;
   max-height: 100%;
   object-fit: contain;
 }

 .section-title {
   font-size: 20px;
   font-weight: 600;
   text-align: center;
 }

 .section-title::after {
   content: '';
   display: block;
   width: 40px;
   height: 2px;
   background-color: #ffffff;
   margin: 0.8rem auto 0;
 }

 .info-cards-section {
  margin-top: -100px;
 }

 .info-cards-slider {
   max-width: 1100px;
   margin: 0 auto;
 }

 .custom-bullet-active {
   background-color: rgb(219, 46, 46) !important;
 }


 .info-card {
   background: #ffffff;
   height: 140px;
   display: flex;
   flex-direction: column;
   transition: all 0.3s ease;
 }

 .card-icon {
   transition: all 0.3s ease;
 }
 .info-card p {
   font-size: 13px;
   color: #5d6d7e;
 }

 .home-info-card-footer {
  display: flex;
  align-items: center;
  margin-top: auto;
}

 .btn-link-home-card{
  font-size: 13px;
 }

 .btn-link-home-card:hover {
   background-color: #d2f0e4;
 }
 .hero-title {
  font-size: 65px;
  line-height: 100%;
}

 @media (max-width: 1024px) {
   .info-card {
     padding: 1.4rem;
   }

   .info-card h3 {
     font-size: 1.1rem;
   }

   .info-card p {
     font-size: 0.85rem;
   }
 }

 .info-row {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
   position: relative;
 }

 .row-reverse {
   flex-direction: row-reverse;
 }

 .image-container {
   flex: 1;
   position: relative;
   overflow: hidden;
   transition: all 0.3s ease;
 }

 .image-container img {
   width: 40%;
   height: 40%;
   object-fit: cover;
   transition: transform 0.3s ease;
 }

 .neighborhood-info {
   flex: 1;
   padding: 0 50px;
   transition: all 0.3s ease;
 }


 .neighborhood-info h2 {
   width: 25%;
   margin-bottom: 10px;
   color: #2c3e50;
   /* border-bottom: 2px solid #00a35b; */
   /* padding-bottom: 5px; */
 }

 .neighborhood-info p {
   color: #34495e;
   text-align: justify;
 }

 .video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-background {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  padding-top: 20vh;
}


.hero-subtitle {
  font-size: 1.5rem;
}

.video-control {
  position: absolute;
  right: 20px;
  top: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  z-index: 10;
  font-size: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-control:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.video-control .fa-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tittle-welcome{
  font-size: 50px;
 }
 @media (max-width: 768px) {


   .info-row {
     flex-direction: column;

   }

   .row-reverse {
     flex-direction: column;
   }

   .image-container,
   .neighborhood-info {
     width: 100%;
     margin-bottom: 20px;
     padding: 0 10px;
   }

   .hero-section {
     height: 60vh;
   }

   .hero-title {
     font-size: 40px;
   }

   .hero-subtitle {
     font-size: 1.2rem;
   }

   .info-card {
     width: 100%;
   }
   .tittle-welcome{
    font-size: 30px;
   }
 }

 @media (max-width: 992px) {
   .sticky-ad-container {
     display: none;
   }
 }

 @media (max-width: 480px) {
   .hero-section {
     height: 50vh;
   }

   .hero-subtitle {
     font-size: 0.8rem;
   }

   .info-card h3 {
     font-size: 1.2rem;
   }

   .info-card p {
     font-size: 0.9rem;
   }

   .info-card-link {
     font-size: 0.8rem;
   }
 }

 .hero-swiper {
   width: 100%;
   height: 100vh;
 }

 .hero-slide {
  background-color: #ffffff;
   position: relative;
   width: 100%;
   height: 70vh;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .hero-overlay {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.5);
 }

 .hero-content-wrapper {
   position: relative;
   z-index: 10;
   width: 50%;
   max-width: 800px;
   padding: 0 20px;
   text-align: center;
 }




 .hero-subtitle {
   font-size: 1.5rem;
   /* margin-bottom: 2rem; */
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
 }

 .hero-cta-button {
   display: inline-block;
   padding: 0.8rem 1.5rem;
   background-color: #00a35b;
   color: white;
   text-decoration: none;
   border-radius: 5px;
   font-weight: bold;
   transition: background-color 0.3s ease;
 }

 .hero-cta-button:hover {
   background-color: #01694b;
 }

 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 עמודות */
  grid-template-rows: repeat(3, 1fr); /* 2 שורות */
  gap: 10px; /* רווח בין התאים */
  height: 500px;
}

.grid-item {
  background-color: #ccc; /* צבע רקע */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 5px; /* פינות מעוגלות */
}

.item1 {
  background-image: url('/images/car1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: span 1; /* תופס 2 עמודות */
  grid-row: span 2; /* תופס שורה אחת */
}
.inside1{
  background-color: #ffffff57;
  width: 70%;
  height: 50%;
  backdrop-filter: blur(5px);
}
.item2 {
  grid-column: span 2; /* תופס עמודה אחת */
  grid-row: span 1; /* תופס שורה אחת */
}

.item3 {
  grid-column: span 1; /* תופס עמודה אחת */
  grid-row: span 1; /* תופס שורה אחת */
}

.item4 {
  grid-column: span 1; /* תופס עמודה אחת */
  grid-row: span 2; /* תופס 2 שורות */
}

.item5 {
  grid-column: span 2; /* תופס עמודה אחת */
  grid-row: span 1; /* תופס שורה אחת */
}

.item6 {
  grid-column: span 1; /* תופס עמודה אחת */
  grid-row: span 1; /* תופס שורה אחת */
}